======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : 0.026723
  Std Delta        : 0.449080
  t-statistic      : 1.1901
  p-value          : 2.35e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0595
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 1
  FDR significant          : 0
