======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.343623
  Std Delta        : 0.534923
  t-statistic      : 18.5846
  p-value          : 8.48e-65
  Significant      : YES (α=0.05)
  Cohen's d        : 0.6424
  Interpretation   : medium

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 54
  Uncorrected significant  : 30
  FDR significant          : 22
