======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.155641
  Std Delta        : 0.410036
  t-statistic      : 10.9816
  p-value          : 2.66e-26
  Significant      : YES (α=0.05)
  Cohen's d        : 0.3796
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 69
  Uncorrected significant  : 32
  FDR significant          : 27
