======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   bert-large-uncased
Dataset: GenderLex_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.155641
Std:             0.409791
Male pref %:     63.92
Female pref %:   36.08
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.211324
Std:             0.526917
Male pref %:     67.86
Female pref %:   32.14
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +10.9816
p-value:         2.66e-26
Significant:     YES
Cohen's d:       +0.3796

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      69
Uncorrected sig.:     32
FDR significant:      27
Per-context details:  context_significance.csv