======================================================================
COMPARISON SUMMARY
======================================================================
Model:   roberta-large
Dataset: winobias_occ_cleaned

Method                 Ctx Mean     Ctx SD   Ctx M%      Pr Mean      Pr SD    Pr M%
------------------------------------------------------------------------------------
original              +0.253381   1.168283    58.73    +0.905804   2.452186    74.01
within_word_l2r       +0.292396   1.195829    60.25    +0.905804   2.452186    74.01

CONTEXT SIGNIFICANCE
----------------------------------------
original           p=1.96e-09 d=+0.2167
                   contexts=40 fdr_sig=29
within_word_l2r    p=1.53e-11 d=+0.2444
                   contexts=40 fdr_sig=30