======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_diverse_long_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.116017
Std:             0.433743
Male pref %:     57.50
Female pref %:   42.50
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.766785
Std:             1.309257
Male pref %:     28.75
Female pref %:   71.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +5.3429
p-value:         1.54e-07
Significant:     YES
Cohen's d:       +0.2671

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     15
FDR significant:      2
Per-context details:  context_significance.csv