======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.131742
  Std Delta        : 0.484268
  t-statistic      : 7.8705
  p-value          : 1.09e-14
  Significant      : YES (α=0.05)
  Cohen's d        : 0.2720
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 69
  Uncorrected significant  : 31
  FDR significant          : 27
