======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.021101
  Std Delta        : 0.401496
  t-statistic      : -1.0511
  p-value          : 2.94e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0526
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 2
  FDR significant          : 1
