======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilroberta-base
Dataset: GenderLex_diverse_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.021101
Std:             0.400994
Male pref %:     50.75
Female pref %:   49.25
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.039665
Std:             1.129790
Male pref %:     54.25
Female pref %:   45.75
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -1.0511
p-value:         2.94e-01
Significant:     NO
Cohen's d:       -0.0526

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     2
FDR significant:      1
Per-context details:  context_significance.csv