======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.721267
  Std Delta        : 1.519047
  t-statistic      : 13.3033
  p-value          : 1.47e-36
  Significant      : YES (α=0.05)
  Cohen's d        : 0.4748
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 35
  FDR significant          : 35
