======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   bert-large-uncased
Dataset: winobias_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.721267
Std:             1.518079
Male pref %:     74.14
Female pref %:   25.86
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +1.796776
Std:             2.784422
Male pref %:     79.11
Female pref %:   20.89
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +13.3033
p-value:         1.47e-36
Significant:     YES
Cohen's d:       +0.4748

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     35
FDR significant:      35
Per-context details:  context_significance.csv