======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.010208
  Std Delta        : 0.233555
  t-statistic      : 1.2645
  p-value          : 2.06e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0437
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 66
  Uncorrected significant  : 23
  FDR significant          : 14
