======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilroberta-base
Dataset: GenderLex_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.010208
Std:             0.233415
Male pref %:     52.93
Female pref %:   47.07
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.947166
Std:             0.745159
Male pref %:     87.81
Female pref %:   12.19
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.2645
p-value:         2.06e-01
Significant:     NO
Cohen's d:       +0.0437

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      66
Uncorrected sig.:     23
FDR significant:      14
Per-context details:  context_significance.csv