======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.071984
  Std Delta        : 0.501212
  t-statistic      : 4.0239
  p-value          : 6.28e-05
  Significant      : YES (α=0.05)
  Cohen's d        : 0.1436
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 62
  Uncorrected significant  : 15
  FDR significant          : 9
