======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: winobias_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.071984
Std:             0.500892
Male pref %:     62.17
Female pref %:   37.83
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +1.742300
Std:             1.332734
Male pref %:     91.46
Female pref %:   8.54
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +4.0239
p-value:         6.28e-05
Significant:     YES
Cohen's d:       +0.1436

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      62
Uncorrected sig.:     15
FDR significant:      9
Per-context details:  context_significance.csv