======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   bert-large-uncased
Dataset: GenderLex_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.148572
Std:             0.448259
Male pref %:     66.91
Female pref %:   33.09
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.211324
Std:             0.526917
Male pref %:     67.86
Female pref %:   32.14
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +9.5832
p-value:         1.04e-20
Significant:     YES
Cohen's d:       +0.3312

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      54
Uncorrected sig.:     25
FDR significant:      21
Per-context details:  context_significance.csv