======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : 0.043362
  Std Delta        : 0.268983
  t-statistic      : 3.2242
  p-value          : 1.37e-03
  Significant      : YES (α=0.05)
  Cohen's d        : 0.1612
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 2
  FDR significant          : 0
