======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_diverse_long_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.043362
Std:             0.268647
Male pref %:     58.25
Female pref %:   41.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.592480
Std:             1.027931
Male pref %:     73.75
Female pref %:   26.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +3.2242
p-value:         1.37e-03
Significant:     YES
Cohen's d:       +0.1612

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     2
FDR significant:      0
Per-context details:  context_significance.csv