======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.064931
  Std Delta        : 0.570623
  t-statistic      : -2.2758
  p-value          : 2.34e-02
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1138
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 1
  FDR significant          : 0
