======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.102074
  Std Delta        : 0.498979
  t-statistic      : -4.0913
  p-value          : 5.19e-05
  Significant      : YES (α=0.05)
  Cohen's d        : -0.2046
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
