======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.051634
  Std Delta        : 0.385961
  t-statistic      : -2.6756
  p-value          : 7.77e-03
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1338
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
