======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 178
  Mean Delta       : 0.057916
  Std Delta        : 0.522875
  t-statistic      : 1.4778
  p-value          : 1.41e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.1108
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 14
  Uncorrected significant  : 2
  FDR significant          : 0
