======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 166
  Mean Delta       : 0.101459
  Std Delta        : 0.782908
  t-statistic      : 1.6697
  p-value          : 9.69e-02
  Significant      : NO (α=0.05)
  Cohen's d        : 0.1296
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 8
  Uncorrected significant  : 2
  FDR significant          : 0
