======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   facebook/bart-large
Dataset: winogender_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               166
Mean delta:      +0.101459
Std:             0.780546
Male pref %:     59.04
Female pref %:   40.96
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.591465
Std:             1.140227
Male pref %:     74.72
Female pref %:   24.72
Tie %:           0.56

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.6697
p-value:         9.69e-02
Significant:     NO
Cohen's d:       +0.1296

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      8
Uncorrected sig.:     2
FDR significant:      0
Per-context details:  context_significance.csv