======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.004466
  Std Delta        : 0.644153
  t-statistic      : -0.1387
  p-value          : 8.90e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0069
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 14
  FDR significant          : 8
