======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   facebook/bart-large
Dataset: GenderLex_diverse_long_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.004466
Std:             0.643347
Male pref %:     52.00
Female pref %:   47.75
Tie %:           0.25

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -1.852739
Std:             1.449937
Male pref %:     7.00
Female pref %:   92.75
Tie %:           0.25

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -0.1387
p-value:         8.90e-01
Significant:     NO
Cohen's d:       -0.0069

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     14
FDR significant:      8
Per-context details:  context_significance.csv