======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.002856
  Std Delta        : 0.654572
  t-statistic      : -0.0873
  p-value          : 9.31e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0044
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
