======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   facebook/bart-large
Dataset: GenderLex_diverse_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.002856
Std:             0.653754
Male pref %:     46.50
Female pref %:   53.25
Tie %:           0.25

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.990219
Std:             1.204187
Male pref %:     20.25
Female pref %:   79.50
Tie %:           0.25

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -0.0873
p-value:         9.31e-01
Significant:     NO
Cohen's d:       -0.0044

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      3
Uncorrected sig.:     0
FDR significant:      0
Per-context details:  context_significance.csv