======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   facebook/bart-large
Dataset: GenderLex_diverse_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.021834
Std:             0.715059
Male pref %:     51.00
Female pref %:   48.25
Tie %:           0.75

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.990219
Std:             1.204187
Male pref %:     20.25
Female pref %:   79.50
Tie %:           0.25

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -0.6099
p-value:         5.42e-01
Significant:     NO
Cohen's d:       -0.0305

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     11
FDR significant:      0
Per-context details:  context_significance.csv