======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.136489
Std:             0.385892
Male pref %:     64.99
Female pref %:   35.01
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +1.155694
Std:             0.843525
Male pref %:     89.25
Female pref %:   10.75
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +10.2267
p-value:         3.28e-23
Significant:     YES
Cohen's d:       +0.3535

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      69
Uncorrected sig.:     43
FDR significant:      38
Per-context details:  context_significance.csv