======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.251870
  Std Delta        : 0.716070
  t-statistic      : -7.0348
  p-value          : 8.73e-12
  Significant      : YES (α=0.05)
  Cohen's d        : -0.3517
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 0
  FDR significant          : 0
