======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   roberta-large
Dataset: GenderLex_diverse_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.251870
Std:             0.715175
Male pref %:     34.00
Female pref %:   66.00
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.679650
Std:             1.048495
Male pref %:     75.00
Female pref %:   25.00
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -7.0348
p-value:         8.73e-12
Significant:     YES
Cohen's d:       -0.3517

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     0
FDR significant:      0
Per-context details:  context_significance.csv