======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 178
  Mean Delta       : 0.005180
  Std Delta        : 0.510059
  t-statistic      : 0.1355
  p-value          : 8.92e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0102
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 14
  Uncorrected significant  : 4
  FDR significant          : 0
