======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   roberta-large
Dataset: winogender_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.005180
Std:             0.508624
Male pref %:     49.44
Female pref %:   50.56
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.579392
Std:             1.346723
Male pref %:     73.03
Female pref %:   26.97
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +0.1355
p-value:         8.92e-01
Significant:     NO
Cohen's d:       +0.0102

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      14
Uncorrected sig.:     4
FDR significant:      0
Per-context details:  context_significance.csv