======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: Genderlex_diverse_long_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.041281
Std:             0.245720
Male pref %:     45.00
Female pref %:   55.00
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.592480
Std:             1.027931
Male pref %:     73.75
Female pref %:   26.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.3558
p-value:         8.67e-04
Significant:     YES
Cohen's d:       -0.1678

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      3
Uncorrected sig.:     0
FDR significant:      0
Per-context details:  context_significance.csv