======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 178
  Mean Delta       : 0.016459
  Std Delta        : 0.443957
  t-statistic      : 0.4946
  p-value          : 6.21e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0371
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 14
  Uncorrected significant  : 3
  FDR significant          : 0
