======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 178
  Mean Delta       : 0.038432
  Std Delta        : 0.538107
  t-statistic      : 0.9529
  p-value          : 3.42e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0714
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 8
  Uncorrected significant  : 3
  FDR significant          : 3
