======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: winogender_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.038432
Std:             0.536593
Male pref %:     53.93
Female pref %:   46.07
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +1.032799
Std:             0.877356
Male pref %:     89.89
Female pref %:   10.11
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +0.9529
p-value:         3.42e-01
Significant:     NO
Cohen's d:       +0.0714

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      8
Uncorrected sig.:     3
FDR significant:      3
Per-context details:  context_significance.csv