======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.008662
  Std Delta        : 0.624614
  t-statistic      : 0.3885
  p-value          : 6.98e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0139
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 62
  Uncorrected significant  : 6
  FDR significant          : 0
