======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : 0.071403
  Std Delta        : 0.414399
  t-statistic      : 3.4461
  p-value          : 6.29e-04
  Significant      : YES (α=0.05)
  Cohen's d        : 0.1723
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 7
  FDR significant          : 0
