======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_diverse_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.071403
Std:             0.413881
Male pref %:     54.75
Female pref %:   45.25
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.495017
Std:             1.065935
Male pref %:     68.75
Female pref %:   31.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +3.4461
p-value:         6.29e-04
Significant:     YES
Cohen's d:       +0.1723

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     7
FDR significant:      0
Per-context details:  context_significance.csv