======================================================================
COMPARISON SUMMARY
======================================================================
Model:   roberta-large
Dataset: GenderLex_occ_cleaned

Method                 Ctx Mean     Ctx SD   Ctx M%      Pr Mean      Pr SD    Pr M%
------------------------------------------------------------------------------------
original              +0.252753   0.666113    62.47    +0.912231   1.135106    78.97
within_word_l2r       +0.231055   0.807855    61.39    +0.912231   1.135106    78.97

CONTEXT SIGNIFICANCE
----------------------------------------
original           p=3.61e-26 d=+0.3792
                   contexts=68 fdr_sig=29
within_word_l2r    p=5.94e-16 d=+0.2858
                   contexts=68 fdr_sig=35