======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.275187
  Std Delta        : 0.372705
  t-statistic      : 21.3611
  p-value          : 3.97e-81
  Significant      : YES (α=0.05)
  Cohen's d        : 0.7383
  Interpretation   : medium

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 54
  Uncorrected significant  : 32
  FDR significant          : 26
