======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilroberta-base
Dataset: GenderLex_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.275187
Std:             0.372483
Male pref %:     79.09
Female pref %:   20.91
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.947166
Std:             0.745159
Male pref %:     87.81
Female pref %:   12.19
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +21.3611
p-value:         3.97e-81
Significant:     YES
Cohen's d:       +0.7383

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      54
Uncorrected sig.:     32
FDR significant:      26
Per-context details:  context_significance.csv