======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.037561
  Std Delta        : 0.717544
  t-statistic      : -1.0469
  p-value          : 2.96e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0523
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 13
  FDR significant          : 0
