======================================================================
COMPARISON SUMMARY
======================================================================
Model:   roberta-large
Dataset: GenderLex_verb_cleaned

Method                 Ctx Mean     Ctx SD   Ctx M%      Pr Mean      Pr SD    Pr M%
------------------------------------------------------------------------------------
original              -0.017148   0.321855    51.14    +0.912231   1.135106    78.97
within_word_l2r       -0.026194   0.330395    50.42    +0.912231   1.135106    78.97

CONTEXT SIGNIFICANCE
----------------------------------------
original           p=1.24e-01 d=-0.0532
                   contexts=54 fdr_sig=11
within_word_l2r    p=2.21e-02 d=-0.0792
                   contexts=54 fdr_sig=12