======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.016117
  Std Delta        : 0.480182
  t-statistic      : -0.6713
  p-value          : 5.02e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0336
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 8
  FDR significant          : 2
