======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   bert-large-uncased
Dataset: GenderLex_diverse_long_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.016117
Std:             0.479581
Male pref %:     48.75
Female pref %:   51.25
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.364104
Std:             0.744412
Male pref %:     33.50
Female pref %:   66.50
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -0.6713
p-value:         5.02e-01
Significant:     NO
Cohen's d:       -0.0336

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     8
FDR significant:      2
Per-context details:  context_significance.csv