======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : 0.017462
  Std Delta        : 0.647409
  t-statistic      : 0.5395
  p-value          : 5.90e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0270
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 13
  FDR significant          : 6
