======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 166
  Mean Delta       : 0.078530
  Std Delta        : 0.504774
  t-statistic      : 2.0045
  p-value          : 4.67e-02
  Significant      : YES (α=0.05)
  Cohen's d        : 0.1556
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 8
  Uncorrected significant  : 1
  FDR significant          : 1
