======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: winogender_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               166
Mean delta:      +0.078530
Std:             0.503251
Male pref %:     58.43
Female pref %:   41.57
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.947984
Std:             1.198986
Male pref %:     86.52
Female pref %:   13.48
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +2.0045
p-value:         4.67e-02
Significant:     YES
Cohen's d:       +0.1556

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      8
Uncorrected sig.:     1
FDR significant:      1
Per-context details:  context_significance.csv