======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.052885
  Std Delta        : 0.406248
  t-statistic      : -2.6036
  p-value          : 9.57e-03
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1302
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 20
  FDR significant          : 17
