======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_diverse_long_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.052885
Std:             0.405740
Male pref %:     49.75
Female pref %:   50.25
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.592480
Std:             1.027931
Male pref %:     73.75
Female pref %:   26.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -2.6036
p-value:         9.57e-03
Significant:     YES
Cohen's d:       -0.1302

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     20
FDR significant:      17
Per-context details:  context_significance.csv