======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.181139
  Std Delta        : 0.492636
  t-statistic      : -7.3539
  p-value          : 1.10e-12
  Significant      : YES (α=0.05)
  Cohen's d        : -0.3677
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 21
  FDR significant          : 17
