======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_diverse_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.181139
Std:             0.492020
Male pref %:     35.25
Female pref %:   64.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.495017
Std:             1.065935
Male pref %:     68.75
Female pref %:   31.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -7.3539
p-value:         1.10e-12
Significant:     YES
Cohen's d:       -0.3677

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     21
FDR significant:      17
Per-context details:  context_significance.csv