======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_diverse_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.126118
Std:             0.562383
Male pref %:     40.25
Female pref %:   59.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.083146
Std:             1.115247
Male pref %:     48.75
Female pref %:   51.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -4.4795
p-value:         9.78e-06
Significant:     YES
Cohen's d:       -0.2240

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     0
FDR significant:      0
Per-context details:  context_significance.csv