======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   facebook/bart-large
Dataset: Genderlex_diverse_long_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.064750
Std:             0.378035
Male pref %:     41.00
Female pref %:   58.75
Tie %:           0.25

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -1.852739
Std:             1.449937
Male pref %:     7.00
Female pref %:   92.75
Tie %:           0.25

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.4213
p-value:         6.88e-04
Significant:     YES
Cohen's d:       -0.1711

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      3
Uncorrected sig.:     0
FDR significant:      0
Per-context details:  context_significance.csv