======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.007173
  Std Delta        : 0.346323
  t-statistic      : -0.4142
  p-value          : 6.79e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0207
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 1
  FDR significant          : 0
