======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 834
  Mean Delta       : 0.414607
  Std Delta        : 0.574221
  t-statistic      : 20.8517
  p-value          : 5.04e-78
  Significant      : YES (α=0.05)
  Cohen's d        : 0.7220
  Interpretation   : medium

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 68
  Uncorrected significant  : 48
  FDR significant          : 44
