======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.038466
  Std Delta        : 0.596110
  t-statistic      : -1.2906
  p-value          : 1.98e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0645
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 11
  FDR significant          : 2
