======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   roberta-large
Dataset: GenderLex_diverse_long_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.038466
Std:             0.595365
Male pref %:     47.00
Female pref %:   53.00
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.074946
Std:             1.325083
Male pref %:     53.25
Female pref %:   46.75
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -1.2906
p-value:         1.98e-01
Significant:     NO
Cohen's d:       -0.0645

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     11
FDR significant:      2
Per-context details:  context_significance.csv