======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: winobias_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.181766
Std:             0.749408
Male pref %:     69.55
Female pref %:   30.45
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +1.744051
Std:             1.331589
Male pref %:     91.46
Female pref %:   8.54
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +6.7913
p-value:         2.20e-11
Significant:     YES
Cohen's d:       +0.2424

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     34
FDR significant:      34
Per-context details:  context_significance.csv