======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilroberta-base
Dataset: winogender_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.007803
Std:             0.199331
Male pref %:     47.75
Female pref %:   52.25
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      -0.466570
Std:             1.081466
Male pref %:     32.58
Female pref %:   67.42
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +0.5208
p-value:         6.03e-01
Significant:     NO
Cohen's d:       +0.0390

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      14
Uncorrected sig.:     4
FDR significant:      0
Per-context details:  context_significance.csv