======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 834
  Mean Delta       : 0.252753
  Std Delta        : 0.666513
  t-statistic      : 10.9514
  p-value          : 3.61e-26
  Significant      : YES (α=0.05)
  Cohen's d        : 0.3792
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 68
  Uncorrected significant  : 36
  FDR significant          : 29
