======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 834
  Mean Delta       : 0.173315
  Std Delta        : 0.695921
  t-statistic      : 7.1921
  p-value          : 1.42e-12
  Significant      : YES (α=0.05)
  Cohen's d        : 0.2490
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 68
  Uncorrected significant  : 36
  FDR significant          : 29
