======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   facebook/bart-large
Dataset: GenderLex_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               834
Mean delta:      +0.173315
Std:             0.695504
Male pref %:     60.31
Female pref %:   39.21
Tie %:           0.48

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.562429
Std:             1.354819
Male pref %:     34.29
Female pref %:   65.59
Tie %:           0.12

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +7.1921
p-value:         1.42e-12
Significant:     YES
Cohen's d:       +0.2490

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      68
Uncorrected sig.:     36
FDR significant:      29
Per-context details:  context_significance.csv