======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.009930
  Std Delta        : 0.237508
  t-statistic      : 1.2096
  p-value          : 2.27e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0418
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 66
  Uncorrected significant  : 24
  FDR significant          : 14
