======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilroberta-base
Dataset: GenderLex_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.009930
Std:             0.237367
Male pref %:     53.17
Female pref %:   46.83
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.947166
Std:             0.745159
Male pref %:     87.81
Female pref %:   12.19
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.2096
p-value:         2.27e-01
Significant:     NO
Cohen's d:       +0.0418

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      66
Uncorrected sig.:     24
FDR significant:      14
Per-context details:  context_significance.csv