======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilroberta-base
Dataset: GenderLex_diverse_long_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.161024
Std:             0.662485
Male pref %:     39.25
Female pref %:   60.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.127514
Std:             1.285796
Male pref %:     47.75
Female pref %:   52.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -4.8551
p-value:         1.73e-06
Significant:     YES
Cohen's d:       -0.2428

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     33
FDR significant:      31
Per-context details:  context_significance.csv