======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.270620
  Std Delta        : 0.750828
  t-statistic      : 10.0984
  p-value          : 1.26e-22
  Significant      : YES (α=0.05)
  Cohen's d        : 0.3604
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 32
  FDR significant          : 32
