======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilroberta-base
Dataset: winobias_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.270620
Std:             0.750350
Male pref %:     61.66
Female pref %:   38.34
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.669078
Std:             1.341675
Male pref %:     80.89
Female pref %:   19.11
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +10.0984
p-value:         1.26e-22
Significant:     YES
Cohen's d:       +0.3604

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     32
FDR significant:      32
Per-context details:  context_significance.csv