======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.219732
  Std Delta        : 0.473722
  t-statistic      : -9.2768
  p-value          : 1.12e-18
  Significant      : YES (α=0.05)
  Cohen's d        : -0.4638
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 1
  FDR significant          : 0
