======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   facebook/bart-large
Dataset: GenderLex_diverse_long_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.219732
Std:             0.473130
Male pref %:     30.25
Female pref %:   69.50
Tie %:           0.25

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -1.852739
Std:             1.449937
Male pref %:     7.00
Female pref %:   92.75
Tie %:           0.25

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -9.2768
p-value:         1.12e-18
Significant:     YES
Cohen's d:       -0.4638

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     1
FDR significant:      0
Per-context details:  context_significance.csv