======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 166
  Mean Delta       : 0.016527
  Std Delta        : 0.641100
  t-statistic      : 0.3321
  p-value          : 7.40e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0258
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 8
  Uncorrected significant  : 2
  FDR significant          : 0
