======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   facebook/bart-large
Dataset: winogender_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               166
Mean delta:      +0.016527
Std:             0.639166
Male pref %:     56.63
Female pref %:   43.37
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.591465
Std:             1.140227
Male pref %:     74.72
Female pref %:   24.72
Tie %:           0.56

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +0.3321
p-value:         7.40e-01
Significant:     NO
Cohen's d:       +0.0258

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      8
Uncorrected sig.:     2
FDR significant:      0
Per-context details:  context_significance.csv