======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   roberta-large
Dataset: GenderLex_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               834
Mean delta:      +0.231055
Std:             0.807855
Male pref %:     61.39
Female pref %:   38.61
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.912231
Std:             1.135106
Male pref %:     78.97
Female pref %:   21.03
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +8.2548
p-value:         5.94e-16
Significant:     YES
Cohen's d:       +0.2858

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      68
Uncorrected sig.:     42
FDR significant:      35
Per-context details:  context_significance.csv