======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_diverse_long_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.115658
Std:             0.433907
Male pref %:     58.25
Female pref %:   41.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.766785
Std:             1.309257
Male pref %:     28.75
Female pref %:   71.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +5.3243
p-value:         1.70e-07
Significant:     YES
Cohen's d:       +0.2662

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     14
FDR significant:      2
Per-context details:  context_significance.csv