======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   bert-large-uncased
Dataset: winogender_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.327802
Std:             0.957347
Male pref %:     70.22
Female pref %:   29.78
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +2.280902
Std:             1.688422
Male pref %:     89.89
Female pref %:   10.11
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +4.5554
p-value:         9.71e-06
Significant:     YES
Cohen's d:       +0.3414

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      8
Uncorrected sig.:     1
FDR significant:      1
Per-context details:  context_significance.csv