======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.237307
  Std Delta        : 0.941044
  t-statistic      : 7.0654
  p-value          : 3.54e-12
  Significant      : YES (α=0.05)
  Cohen's d        : 0.2522
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 34
  FDR significant          : 34
