======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: winobias_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.237307
Std:             0.940444
Male pref %:     61.27
Female pref %:   38.73
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.866058
Std:             1.765114
Male pref %:     76.69
Female pref %:   23.31
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +7.0654
p-value:         3.54e-12
Significant:     YES
Cohen's d:       +0.2522

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     34
FDR significant:      34
Per-context details:  context_significance.csv