======================================================================
COMPARISON SUMMARY
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_diverse_occ_cleaned

Method                 Ctx Mean     Ctx SD   Ctx M%      Pr Mean      Pr SD    Pr M%
------------------------------------------------------------------------------------
original              +0.009292   0.459323    49.00    -0.083146   1.115247    48.75
within_word_l2r       -0.004152   0.475909    48.50    -0.083146   1.115247    48.75

CONTEXT SIGNIFICANCE
----------------------------------------
original           p=6.86e-01 d=+0.0202
                   contexts=40 fdr_sig=6
within_word_l2r    p=8.62e-01 d=-0.0087
                   contexts=40 fdr_sig=6