======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : -0.026175
  Std Delta        : 0.622427
  t-statistic      : -1.1782
  p-value          : 2.39e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0421
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 62
  Uncorrected significant  : 12
  FDR significant          : 2
