======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilroberta-base
Dataset: winobias_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      -0.026175
Std:             0.622031
Male pref %:     51.85
Female pref %:   48.15
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.668567
Std:             1.342188
Male pref %:     80.89
Female pref %:   19.11
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -1.1782
p-value:         2.39e-01
Significant:     NO
Cohen's d:       -0.0421

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      62
Uncorrected sig.:     12
FDR significant:      2
Per-context details:  context_significance.csv