======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 834
  Mean Delta       : 0.414658
  Std Delta        : 0.569731
  t-statistic      : 21.0186
  p-value          : 5.07e-79
  Significant      : YES (α=0.05)
  Cohen's d        : 0.7278
  Interpretation   : medium

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 68
  Uncorrected significant  : 48
  FDR significant          : 44
