======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               834
Mean delta:      +0.414658
Std:             0.569390
Male pref %:     80.58
Female pref %:   19.42
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.634493
Std:             1.048651
Male pref %:     27.00
Female pref %:   73.00
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +21.0186
p-value:         5.07e-79
Significant:     YES
Cohen's d:       +0.7278

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      68
Uncorrected sig.:     48
FDR significant:      44
Per-context details:  context_significance.csv