======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   bert-large-uncased
Dataset: winogender_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.404746
Std:             0.918712
Male pref %:     73.03
Female pref %:   26.97
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +2.280902
Std:             1.688422
Male pref %:     89.89
Female pref %:   10.11
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +5.8612
p-value:         2.20e-08
Significant:     YES
Cohen's d:       +0.4393

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      8
Uncorrected sig.:     2
FDR significant:      1
Per-context details:  context_significance.csv