======================================================================
COMPARISON SUMMARY
======================================================================
Model:   roberta-large
Dataset: GenderLex_noun_cleaned

Method                 Ctx Mean     Ctx SD   Ctx M%      Pr Mean      Pr SD    Pr M%
------------------------------------------------------------------------------------
original              -0.005332   0.277171    49.82    +0.912231   1.135106    78.97
within_word_l2r       -0.005688   0.281690    49.94    +0.912231   1.135106    78.97

CONTEXT SIGNIFICANCE
----------------------------------------
original           p=5.78e-01 d=-0.0192
                   contexts=66 fdr_sig=10
within_word_l2r    p=5.59e-01 d=-0.0202
                   contexts=66 fdr_sig=10