======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   bert-large-uncased
Dataset: Genderlex_diverse_long_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.009595
Std:             0.401816
Male pref %:     49.50
Female pref %:   50.50
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.364104
Std:             0.744412
Male pref %:     33.50
Female pref %:   66.50
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -0.4770
p-value:         6.34e-01
Significant:     NO
Cohen's d:       -0.0239

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      3
Uncorrected sig.:     1
FDR significant:      0
Per-context details:  context_significance.csv