======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilroberta-base
Dataset: winogender_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               166
Mean delta:      -0.101767
Std:             0.399312
Male pref %:     37.95
Female pref %:   62.05
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      -0.479760
Std:             1.073830
Male pref %:     32.02
Female pref %:   67.98
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.2737
p-value:         1.29e-03
Significant:     YES
Cohen's d:       -0.2541

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      8
Uncorrected sig.:     2
FDR significant:      0
Per-context details:  context_significance.csv