======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.069627
  Std Delta        : 0.504928
  t-statistic      : 3.8635
  p-value          : 1.21e-04
  Significant      : YES (α=0.05)
  Cohen's d        : 0.1379
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 62
  Uncorrected significant  : 15
  FDR significant          : 9
