======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: winobias_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.069627
Std:             0.504606
Male pref %:     62.55
Female pref %:   37.45
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +1.742300
Std:             1.332734
Male pref %:     91.46
Female pref %:   8.54
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +3.8635
p-value:         1.21e-04
Significant:     YES
Cohen's d:       +0.1379

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      62
Uncorrected sig.:     15
FDR significant:      9
Per-context details:  context_significance.csv