======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   roberta-large
Dataset: GenderLex_diverse_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.189468
Std:             0.630699
Male pref %:     35.00
Female pref %:   65.00
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.679650
Std:             1.048495
Male pref %:     75.00
Female pref %:   25.00
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -6.0007
p-value:         4.41e-09
Significant:     YES
Cohen's d:       -0.3000

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     0
FDR significant:      0
Per-context details:  context_significance.csv