======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.267488
  Std Delta        : 0.367977
  t-statistic      : 21.0304
  p-value          : 3.83e-79
  Significant      : YES (α=0.05)
  Cohen's d        : 0.7269
  Interpretation   : medium

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 54
  Uncorrected significant  : 32
  FDR significant          : 27
