======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.000451
  Std Delta        : 0.364063
  t-statistic      : 0.0359
  p-value          : 9.71e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0012
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 54
  Uncorrected significant  : 17
  FDR significant          : 14
