======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   facebook/bart-large
Dataset: GenderLex_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.000451
Std:             0.363845
Male pref %:     54.36
Female pref %:   45.16
Tie %:           0.48

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.562429
Std:             1.354819
Male pref %:     34.29
Female pref %:   65.59
Tie %:           0.12

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +0.0359
p-value:         9.71e-01
Significant:     NO
Cohen's d:       +0.0012

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      54
Uncorrected sig.:     17
FDR significant:      14
Per-context details:  context_significance.csv