======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.039755
  Std Delta        : 0.496472
  t-statistic      : -1.6015
  p-value          : 1.10e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0801
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
