======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.155531
  Std Delta        : 0.542119
  t-statistic      : -5.7379
  p-value          : 1.90e-08
  Significant      : YES (α=0.05)
  Cohen's d        : -0.2869
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 2
  FDR significant          : 0
