======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   facebook/bart-large
Dataset: GenderLex_diverse_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.155531
Std:             0.541441
Male pref %:     39.00
Female pref %:   60.25
Tie %:           0.75

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.990219
Std:             1.204187
Male pref %:     20.25
Female pref %:   79.50
Tie %:           0.25

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -5.7379
p-value:         1.90e-08
Significant:     YES
Cohen's d:       -0.2869

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     2
FDR significant:      0
Per-context details:  context_significance.csv