======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   roberta-large
Dataset: winobias_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.017635
Std:             0.664695
Male pref %:     52.74
Female pref %:   47.26
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.902605
Std:             2.453289
Male pref %:     73.76
Female pref %:   26.24
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +0.7429
p-value:         4.58e-01
Significant:     NO
Cohen's d:       +0.0265

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      62
Uncorrected sig.:     5
FDR significant:      0
Per-context details:  context_significance.csv