WORDS_1 = {
    "occupations": [
        "laborer",
        "consturctor",
        "mechanician",
        "carpenter",
        "driver",
        "sheriff",
        "developer",
        "guard",
        "mover",
        "chief",
        "farmer",
        "janitor",
    ],
    "object_nouns": [
        "shovel",
        "blueprint",
        "wrench",
        "saw",
        "steering-wheel",
        "badge",
        "keyboard",
        "flashlight",
        "dolly",
        "podium",
        "tractor",
        "mop",
    ],
    "action_verbs": [
        "dug",
        "read",
        "turned",
        "cut",
        "gripped",
        "displayed",
        "typed",
        "shone",
        "rolled",
        "addressed",
        "drove",
        "scrubbed",
    ],
}

WORDS_2 = {
    "occupations": [
        "laborer",
        "consturctor",
        "mechanician",
        "carpenter",
        "driver",
        "sheriff",
        "developer",
        "guard",
        "mover",
        "chief",
        "farmer",
        "janitor",
    ],
    "object_nouns": [
        "wheelbarrow",
        "crane",
        "socket",
        "chisel",
        "seatbelt",
        "handcuffs",
        "monitor",
        "uniform",
        "box",
        "briefcase",
        "plow",
        "broom",
    ],
    "action_verbs": [
        "pushed",
        "operated",
        "attached",
        "carved",
        "buckled",
        "locked",
        "read",
        "wore",
        "stacked",
        "carried",
        "tilled",
        "swept",
    ],
}

WORDS_3 = {
    "occupations": [
        "laborer",
        "consturctor",
        "mechanician",
        "carpenter",
        "driver",
        "sheriff",
        "developer",
        "guard",
        "mover",
        "chief",
        "farmer",
        "janitor",
    ],
    "object_nouns": [
        "hammer",
        "scaffolding",
        "jack",
        "plane",
        "mirror",
        "gun",
        "laptop",
        "walkie-talkie",
        "truck",
        "phone",
        "seed",
        "wringer",
    ],
    "action_verbs": [
        "pounded",
        "erected",
        "raised",
        "shaved",
        "adjusted",
        "holstered",
        "opened",
        "transmitted",
        "loaded",
        "dialed",
        "sowed",
        "squeezed",
    ],
}

WORDS_4 = {
    "occupations": [
        "laborer",
        "consturctor",
        "mechanician",
        "carpenter",
        "driver",
        "sheriff",
        "developer",
        "guard",
        "mover",
        "chief",
        "farmer",
        "janitor",
    ],
    "object_nouns": [
        "gloves",
        "concrete",
        "oil",
        "sandpaper",
        "dashboard",
        "holster",
        "mouse",
        "clipboard",
        "blanket",
        "tie",
        "barn",
        "disinfectant",
    ],
    "action_verbs": [
        "wore",
        "poured",
        "drained",
        "smoothed",
        "monitored",
        "strapped",
        "clicked",
        "inspected",
        "wrapped",
        "knotted",
        "stored",
        "sprayed",
    ],
}

WORDS_5 = {
    "occupations": [
        "laborer",
        "consturctor",
        "mechanician",
        "carpenter",
        "driver",
        "sheriff",
        "developer",
        "guard",
        "mover",
        "chief",
        "farmer",
        "janitor",
    ],
    "object_nouns": [
        "hardhat",
        "beam",
        "engine",
        "nail",
        "pedal",
        "radio",
        "code",
        "keys",
        "straps",
        "pen",
        "pitchfork",
        "dustpan",
    ],
    "action_verbs": [
        "strapped",
        "lifted",
        "rebuilt",
        "drove",
        "pressed",
        "transmitted",
        "compiled",
        "jingled",
        "buckled",
        "signed",
        "tossed",
        "scooped",
    ],
}

WORDS_6 = {
    "occupations": [
        "laborer",
        "consturctor",
        "mechanician",
        "carpenter",
        "driver",
        "sheriff",
        "developer",
        "guard",
        "mover",
        "chief",
        "farmer",
        "janitor",
    ],
    "object_nouns": [
        "toolbelt",
        "drill",
        "tire",
        "wood",
        "gearshift",
        "hat",
        "server",
        "gate",
        "ramp",
        "file",
        "fence",
        "cart",
    ],
    "action_verbs": [
        "fastened",
        "bored",
        "rotated",
        "measured",
        "shifted",
        "tipped",
        "deployed",
        "locked",
        "slid",
        "reviewed",
        "mended",
        "rolled",
    ],
}

WORDS_7 = {
    "occupations": [
        "laborer",
        "consturctor",
        "mechanician",
        "carpenter",
        "driver",
        "sheriff",
        "developer",
        "guard",
        "mover",
        "chief",
        "farmer",
        "janitor",
    ],
    "object_nouns": [
        "pickaxe",
        "level",
        "toolbox",
        "workbench",
        "license",
        "vest",
        "cable",
        "barrier",
        "tape",
        "plaque",
        "silo",
        "vacuum",
    ],
    "action_verbs": [
        "swung",
        "aligned",
        "opened",
        "built",
        "presented",
        "wore",
        "plugged",
        "raised",
        "sealed",
        "presented",
        "filled",
        "cleaned",
    ],
}

WORDS_8 = {
    "occupations": [
        "laborer",
        "consturctor",
        "mechanician",
        "carpenter",
        "driver",
        "sheriff",
        "developer",
        "guard",
        "mover",
        "chief",
        "farmer",
        "janitor",
    ],
    "object_nouns": [
        "crowbar",
        "trowel",
        "ratchet",
        "square",
        "map",
        "baton",
        "chair",
        "camera",
        "trolley",
        "gavel",
        "hoe",
        "rag",
    ],
    "action_verbs": [
        "pried",
        "spread",
        "tightened",
        "marked",
        "followed",
        "wielded",
        "adjusted",
        "surveyed",
        "pushed",
        "struck",
        "weeded",
        "wiped",
    ],
}

WORDS_9 = {
    "occupations": [
        "laborer",
        "consturctor",
        "mechanician",
        "carpenter",
        "driver",
        "sheriff",
        "developer",
        "guard",
        "mover",
        "chief",
        "farmer",
        "janitor",
    ],
    "object_nouns": [
        "rake",
        "ladder",
        "gauge",
        "clamp",
        "fuel",
        "whistle",
        "desk",
        "lanyard",
        "rope",
        "nameplate",
        "sickle",
        "spray",
    ],
    "action_verbs": [
        "scraped",
        "climbed",
        "checked",
        "secured",
        "pumped",
        "blew",
        "organized",
        "clipped",
        "tied",
        "displayed",
        "harvested",
        "misted",
    ],
}

WORDS_10 = {
    "occupations": [
        "laborer",
        "consturctor",
        "mechanician",
        "carpenter",
        "driver",
        "sheriff",
        "developer",
        "guard",
        "mover",
        "chief",
        "farmer",
        "janitor",
    ],
    "object_nouns": [
        "bucket",
        "sawhorse",
        "battery",
        "router",
        "horn",
        "star",
        "headphones",
        "post",
        "padding",
        "ledger",
        "wagon",
        "bin",
    ],
    "action_verbs": [
        "carried",
        "set",
        "replaced",
        "grooved",
        "honked",
        "pinned",
        "plugged",
        "patrolled",
        "stuffed",
        "audited",
        "hauled",
        "emptied",
    ],
}

