======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.058596
  Std Delta        : 0.669117
  t-statistic      : -1.7514
  p-value          : 8.06e-02
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0876
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 12
  FDR significant          : 2
