======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   roberta-large
Dataset: GenderLex_diverse_long_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.058596
Std:             0.668280
Male pref %:     49.25
Female pref %:   50.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.074946
Std:             1.325083
Male pref %:     53.25
Female pref %:   46.75
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -1.7514
p-value:         8.06e-02
Significant:     NO
Cohen's d:       -0.0876

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     12
FDR significant:      2
Per-context details:  context_significance.csv