======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.624442
  Std Delta        : 0.598867
  t-statistic      : 30.1665
  p-value          : 7.72e-136
  Significant      : YES (α=0.05)
  Cohen's d        : 1.0427
  Interpretation   : large

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 54
  Uncorrected significant  : 34
  FDR significant          : 33
