======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 834
  Mean Delta       : 0.323365
  Std Delta        : 1.074364
  t-statistic      : 8.6921
  p-value          : 1.87e-17
  Significant      : YES (α=0.05)
  Cohen's d        : 0.3010
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 68
  Uncorrected significant  : 36
  FDR significant          : 30
