======================================================================
COMPARISON SUMMARY
======================================================================
Model:   roberta-large
Dataset: winobias_verb_cleaned

Method                 Ctx Mean     Ctx SD   Ctx M%      Pr Mean      Pr SD    Pr M%
------------------------------------------------------------------------------------
original              +0.020298   0.660635    52.48    +0.902605   2.453289    73.76
within_word_l2r       +0.017635   0.664695    52.74    +0.902605   2.453289    73.76

CONTEXT SIGNIFICANCE
----------------------------------------
original           p=3.90e-01 d=+0.0307
                   contexts=62 fdr_sig=0
within_word_l2r    p=4.58e-01 d=+0.0265
                   contexts=62 fdr_sig=0