======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : -0.018962
  Std Delta        : 0.221996
  t-statistic      : -2.4712
  p-value          : 1.37e-02
  Significant      : YES (α=0.05)
  Cohen's d        : -0.0854
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 66
  Uncorrected significant  : 25
  FDR significant          : 20
