======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.018962
Std:             0.221864
Male pref %:     48.63
Female pref %:   51.37
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +1.155694
Std:             0.843525
Male pref %:     89.25
Female pref %:   10.75
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -2.4712
p-value:         1.37e-02
Significant:     YES
Cohen's d:       -0.0854

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      66
Uncorrected sig.:     25
FDR significant:      20
Per-context details:  context_significance.csv