======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.125077
  Std Delta        : 0.561418
  t-statistic      : -4.4558
  p-value          : 1.09e-05
  Significant      : YES (α=0.05)
  Cohen's d        : -0.2228
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 0
  FDR significant          : 0
