======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.343619
  Std Delta        : 0.534926
  t-statistic      : 18.5843
  p-value          : 8.52e-65
  Significant      : YES (α=0.05)
  Cohen's d        : 0.6424
  Interpretation   : medium

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 54
  Uncorrected significant  : 30
  FDR significant          : 22
