======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.010937
  Std Delta        : 0.245465
  t-statistic      : 1.2891
  p-value          : 1.98e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0446
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 66
  Uncorrected significant  : 20
  FDR significant          : 6
