======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   bert-large-uncased
Dataset: GenderLex_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.010937
Std:             0.245319
Male pref %:     49.70
Female pref %:   50.30
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.211324
Std:             0.526917
Male pref %:     67.86
Female pref %:   32.14
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.2891
p-value:         1.98e-01
Significant:     NO
Cohen's d:       +0.0446

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      66
Uncorrected sig.:     20
FDR significant:      6
Per-context details:  context_significance.csv