======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.011925
  Std Delta        : 0.228624
  t-statistic      : -1.0432
  p-value          : 2.97e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0522
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 2
  FDR significant          : 0
