======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilroberta-base
Dataset: GenderLex_diverse_long_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.011925
Std:             0.228338
Male pref %:     45.25
Female pref %:   54.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.127514
Std:             1.285796
Male pref %:     47.75
Female pref %:   52.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -1.0432
p-value:         2.97e-01
Significant:     NO
Cohen's d:       -0.0522

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     2
FDR significant:      0
Per-context details:  context_significance.csv