======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.115476
  Std Delta        : 0.742158
  t-statistic      : -3.1119
  p-value          : 1.99e-03
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1556
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 15
  FDR significant          : 10
