======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   roberta-large
Dataset: GenderLex_diverse_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.115476
Std:             0.741230
Male pref %:     43.25
Female pref %:   56.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.679650
Std:             1.048495
Male pref %:     75.00
Female pref %:   25.00
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.1119
p-value:         1.99e-03
Significant:     YES
Cohen's d:       -0.1556

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     15
FDR significant:      10
Per-context details:  context_significance.csv