======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : -0.005332
  Std Delta        : 0.277337
  t-statistic      : -0.5562
  p-value          : 5.78e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0192
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 66
  Uncorrected significant  : 19
  FDR significant          : 10
