======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   roberta-large
Dataset: GenderLex_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.005332
Std:             0.277171
Male pref %:     49.82
Female pref %:   50.18
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.912231
Std:             1.135106
Male pref %:     78.97
Female pref %:   21.03
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -0.5562
p-value:         5.78e-01
Significant:     NO
Cohen's d:       -0.0192

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      66
Uncorrected sig.:     19
FDR significant:      10
Per-context details:  context_significance.csv