======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.127987
  Std Delta        : 0.649478
  t-statistic      : -3.9412
  p-value          : 9.57e-05
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1971
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 2
  FDR significant          : 0
