======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   facebook/bart-large
Dataset: GenderLex_diverse_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.127987
Std:             0.648666
Male pref %:     39.75
Female pref %:   59.50
Tie %:           0.75

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.990219
Std:             1.204187
Male pref %:     20.25
Female pref %:   79.50
Tie %:           0.25

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.9412
p-value:         9.57e-05
Significant:     YES
Cohen's d:       -0.1971

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     2
FDR significant:      0
Per-context details:  context_significance.csv