======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.192290
  Std Delta        : 0.813665
  t-statistic      : -4.7265
  p-value          : 3.17e-06
  Significant      : YES (α=0.05)
  Cohen's d        : -0.2363
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 1
  FDR significant          : 0
