======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   bert-large-uncased
Dataset: GenderLex_diverse_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.192290
Std:             0.812648
Male pref %:     40.25
Female pref %:   59.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.395436
Std:             0.716641
Male pref %:     28.50
Female pref %:   71.50
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -4.7265
p-value:         3.17e-06
Significant:     YES
Cohen's d:       -0.2363

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     1
FDR significant:      0
Per-context details:  context_significance.csv