======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.069922
  Std Delta        : 0.422135
  t-statistic      : -3.3128
  p-value          : 1.01e-03
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1656
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
