======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.627821
  Std Delta        : 0.598850
  t-statistic      : 30.3305
  p-value          : 7.20e-137
  Significant      : YES (α=0.05)
  Cohen's d        : 1.0484
  Interpretation   : large

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 54
  Uncorrected significant  : 35
  FDR significant          : 34
