======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.152501
  Std Delta        : 0.763077
  t-statistic      : -3.9970
  p-value          : 7.64e-05
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1998
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 1
  FDR significant          : 0
