======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   facebook/bart-large
Dataset: GenderLex_diverse_long_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.152501
Std:             0.762122
Male pref %:     32.25
Female pref %:   67.50
Tie %:           0.25

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -1.852739
Std:             1.449937
Male pref %:     7.00
Female pref %:   92.75
Tie %:           0.25

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.9970
p-value:         7.64e-05
Significant:     YES
Cohen's d:       -0.1998

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     1
FDR significant:      0
Per-context details:  context_significance.csv