======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   roberta-large
Dataset: winobias_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.253381
Std:             1.168283
Male pref %:     58.73
Female pref %:   41.27
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.905804
Std:             2.452186
Male pref %:     74.01
Female pref %:   25.99
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +6.0727
p-value:         1.96e-09
Significant:     YES
Cohen's d:       +0.2167

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     30
FDR significant:      29
Per-context details:  context_significance.csv