======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.224325
  Std Delta        : 0.952049
  t-statistic      : 6.6017
  p-value          : 7.49e-11
  Significant      : YES (α=0.05)
  Cohen's d        : 0.2356
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 34
  FDR significant          : 34
