======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: winobias_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.224325
Std:             0.951443
Male pref %:     61.91
Female pref %:   38.09
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.866058
Std:             1.765114
Male pref %:     76.69
Female pref %:   23.31
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +6.6017
p-value:         7.49e-11
Significant:     YES
Cohen's d:       +0.2356

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     34
FDR significant:      34
Per-context details:  context_significance.csv