======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.249799
  Std Delta        : 1.019888
  t-statistic      : 6.8623
  p-value          : 1.38e-11
  Significant      : YES (α=0.05)
  Cohen's d        : 0.2449
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 30
  FDR significant          : 30
