======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   facebook/bart-large
Dataset: winobias_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.249799
Std:             1.019238
Male pref %:     63.31
Female pref %:   36.43
Tie %:           0.25

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.909803
Std:             1.647943
Male pref %:     75.92
Female pref %:   24.08
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +6.8623
p-value:         1.38e-11
Significant:     YES
Cohen's d:       +0.2449

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     30
FDR significant:      30
Per-context details:  context_significance.csv