======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.034858
  Std Delta        : 0.552956
  t-statistic      : -1.2608
  p-value          : 2.08e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0630
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
