======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : -0.001559
  Std Delta        : 0.604336
  t-statistic      : -0.0723
  p-value          : 9.42e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0026
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 62
  Uncorrected significant  : 7
  FDR significant          : 0
