======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : -0.021932
  Std Delta        : 0.612478
  t-statistic      : -1.0033
  p-value          : 3.16e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0358
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 62
  Uncorrected significant  : 12
  FDR significant          : 2
