======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilroberta-base
Dataset: winobias_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      -0.021932
Std:             0.612088
Male pref %:     51.46
Female pref %:   48.54
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.668567
Std:             1.342188
Male pref %:     80.89
Female pref %:   19.11
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -1.0033
p-value:         3.16e-01
Significant:     NO
Cohen's d:       -0.0358

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      62
Uncorrected sig.:     12
FDR significant:      2
Per-context details:  context_significance.csv