======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.011474
  Std Delta        : 0.289931
  t-statistic      : 1.1449
  p-value          : 2.53e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0396
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 66
  Uncorrected significant  : 19
  FDR significant          : 4
