======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.011474
Std:             0.289758
Male pref %:     52.09
Female pref %:   47.91
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.634493
Std:             1.048651
Male pref %:     27.00
Female pref %:   73.00
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.1449
p-value:         2.53e-01
Significant:     NO
Cohen's d:       +0.0396

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      66
Uncorrected sig.:     19
FDR significant:      4
Per-context details:  context_significance.csv