======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.041961
  Std Delta        : 0.237217
  t-statistic      : -3.5378
  p-value          : 4.51e-04
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1769
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
