======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: Genderlex_diverse_long_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.041961
Std:             0.236921
Male pref %:     43.50
Female pref %:   56.50
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.592480
Std:             1.027931
Male pref %:     73.75
Female pref %:   26.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.5378
p-value:         4.51e-04
Significant:     YES
Cohen's d:       -0.1769

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      3
Uncorrected sig.:     0
FDR significant:      0
Per-context details:  context_significance.csv