======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.070636
  Std Delta        : 0.408093
  t-statistic      : -3.4617
  p-value          : 5.95e-04
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1731
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 3
  FDR significant          : 0
