======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   bert-large-uncased
Dataset: GenderLex_diverse_long_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.070636
Std:             0.407582
Male pref %:     41.00
Female pref %:   59.00
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.364104
Std:             0.744412
Male pref %:     33.50
Female pref %:   66.50
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.4617
p-value:         5.95e-04
Significant:     YES
Cohen's d:       -0.1731

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     3
FDR significant:      0
Per-context details:  context_significance.csv