======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 166
  Mean Delta       : -0.103396
  Std Delta        : 0.421021
  t-statistic      : -3.1641
  p-value          : 1.85e-03
  Significant      : YES (α=0.05)
  Cohen's d        : -0.2456
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 8
  Uncorrected significant  : 2
  FDR significant          : 0
