======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilroberta-base
Dataset: winogender_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               166
Mean delta:      -0.103396
Std:             0.419751
Male pref %:     38.55
Female pref %:   61.45
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      -0.479760
Std:             1.073830
Male pref %:     32.02
Female pref %:   67.98
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.1641
p-value:         1.85e-03
Significant:     YES
Cohen's d:       -0.2456

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      8
Uncorrected sig.:     2
FDR significant:      0
Per-context details:  context_significance.csv