======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.011856
  Std Delta        : 0.289775
  t-statistic      : 1.1837
  p-value          : 2.37e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0409
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 66
  Uncorrected significant  : 19
  FDR significant          : 4
