======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.011856
Std:             0.289602
Male pref %:     52.21
Female pref %:   47.79
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.634493
Std:             1.048651
Male pref %:     27.00
Female pref %:   73.00
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.1837
p-value:         2.37e-01
Significant:     NO
Cohen's d:       +0.0409

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      66
Uncorrected sig.:     19
FDR significant:      4
Per-context details:  context_significance.csv