======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 834
  Mean Delta       : 0.132837
  Std Delta        : 0.464141
  t-statistic      : 8.2652
  p-value          : 5.47e-16
  Significant      : YES (α=0.05)
  Cohen's d        : 0.2862
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 68
  Uncorrected significant  : 46
  FDR significant          : 43
