======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilroberta-base
Dataset: GenderLex_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               834
Mean delta:      +0.132837
Std:             0.463862
Male pref %:     60.91
Female pref %:   39.09
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.947166
Std:             0.745159
Male pref %:     87.81
Female pref %:   12.19
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +8.2652
p-value:         5.47e-16
Significant:     YES
Cohen's d:       +0.2862

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      68
Uncorrected sig.:     46
FDR significant:      43
Per-context details:  context_significance.csv