======================================================================
COMPARISON SUMMARY
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: winobias_occ_cleaned

Method                 Ctx Mean     Ctx SD   Ctx M%      Pr Mean      Pr SD    Pr M%
------------------------------------------------------------------------------------
original              +0.181766   0.749408    69.55    +1.744051   1.331589    91.46
within_word_l2r       +0.169736   0.754494    69.17    +1.744051   1.331589    91.46

CONTEXT SIGNIFICANCE
----------------------------------------
original           p=2.20e-11 d=+0.2424
                   contexts=40 fdr_sig=34
within_word_l2r    p=4.99e-10 d=+0.2248
                   contexts=40 fdr_sig=37