======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.003419
  Std Delta        : 0.376702
  t-statistic      : -0.1815
  p-value          : 8.56e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0091
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 1
  FDR significant          : 0
