======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_diverse_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.065220
Std:             0.569512
Male pref %:     45.00
Female pref %:   55.00
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.083146
Std:             1.115247
Male pref %:     48.75
Female pref %:   51.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -2.2875
p-value:         2.27e-02
Significant:     YES
Cohen's d:       -0.1144

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      3
Uncorrected sig.:     1
FDR significant:      0
Per-context details:  context_significance.csv