======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 178
  Mean Delta       : 0.058026
  Std Delta        : 0.522952
  t-statistic      : 1.4804
  p-value          : 1.41e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.1110
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 14
  Uncorrected significant  : 2
  FDR significant          : 0
