======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   facebook/bart-large
Dataset: winogender_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.058026
Std:             0.521481
Male pref %:     58.43
Female pref %:   40.45
Tie %:           1.12

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.593199
Std:             1.122607
Male pref %:     73.60
Female pref %:   25.84
Tie %:           0.56

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.4804
p-value:         1.41e-01
Significant:     NO
Cohen's d:       +0.1110

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      14
Uncorrected sig.:     2
FDR significant:      0
Per-context details:  context_significance.csv