======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : -0.001092
  Std Delta        : 0.604231
  t-statistic      : -0.0507
  p-value          : 9.60e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0018
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 62
  Uncorrected significant  : 7
  FDR significant          : 0
