======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.015356
  Std Delta        : 0.401370
  t-statistic      : 1.0719
  p-value          : 2.84e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0383
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 62
  Uncorrected significant  : 7
  FDR significant          : 0
