======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   facebook/bart-large
Dataset: winobias_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.015356
Std:             0.401115
Male pref %:     51.85
Female pref %:   47.90
Tie %:           0.25

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.909497
Std:             1.648241
Male pref %:     75.80
Female pref %:   24.20
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.0719
p-value:         2.84e-01
Significant:     NO
Cohen's d:       +0.0383

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      62
Uncorrected sig.:     7
FDR significant:      0
Per-context details:  context_significance.csv