======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.006115
  Std Delta        : 0.641759
  t-statistic      : 0.2670
  p-value          : 7.90e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0095
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 62
  Uncorrected significant  : 6
  FDR significant          : 0
