======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   bert-large-uncased
Dataset: winobias_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.006115
Std:             0.641350
Male pref %:     50.83
Female pref %:   49.17
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +1.795969
Std:             2.784675
Male pref %:     79.11
Female pref %:   20.89
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +0.2670
p-value:         7.90e-01
Significant:     NO
Cohen's d:       +0.0095

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      62
Uncorrected sig.:     6
FDR significant:      0
Per-context details:  context_significance.csv