======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.105228
  Std Delta        : 0.584066
  t-statistic      : -3.6033
  p-value          : 3.54e-04
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1802
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
