======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 178
  Mean Delta       : 0.007146
  Std Delta        : 0.199044
  t-statistic      : 0.4790
  p-value          : 6.33e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0359
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 14
  Uncorrected significant  : 4
  FDR significant          : 0
