======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.067711
  Std Delta        : 0.416456
  t-statistic      : -3.2518
  p-value          : 1.24e-03
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1626
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
