======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 178
  Mean Delta       : 0.069929
  Std Delta        : 0.505909
  t-statistic      : 1.8442
  p-value          : 6.68e-02
  Significant      : NO (α=0.05)
  Cohen's d        : 0.1382
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 8
  Uncorrected significant  : 2
  FDR significant          : 2
