======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: winogender_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.069929
Std:             0.504486
Male pref %:     56.18
Female pref %:   43.82
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +1.032799
Std:             0.877356
Male pref %:     89.89
Female pref %:   10.11
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.8442
p-value:         6.68e-02
Significant:     NO
Cohen's d:       +0.1382

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      8
Uncorrected sig.:     2
FDR significant:      2
Per-context details:  context_significance.csv