======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilroberta-base
Dataset: GenderLex_diverse_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.030345
Std:             0.449867
Male pref %:     55.25
Female pref %:   44.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.039665
Std:             1.129790
Male pref %:     54.25
Female pref %:   45.75
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.3474
p-value:         1.79e-01
Significant:     NO
Cohen's d:       +0.0674

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      3
Uncorrected sig.:     1
FDR significant:      0
Per-context details:  context_significance.csv