======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : 0.086353
  Std Delta        : 0.436989
  t-statistic      : 3.9522
  p-value          : 9.16e-05
  Significant      : YES (α=0.05)
  Cohen's d        : 0.1976
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 7
  FDR significant          : 0
