======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_diverse_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.086353
Std:             0.436443
Male pref %:     55.75
Female pref %:   44.25
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.495017
Std:             1.065935
Male pref %:     68.75
Female pref %:   31.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +3.9522
p-value:         9.16e-05
Significant:     YES
Cohen's d:       +0.1976

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     7
FDR significant:      0
Per-context details:  context_significance.csv