======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.682763
  Std Delta        : 1.656151
  t-statistic      : -8.2452
  p-value          : 2.41e-15
  Significant      : YES (α=0.05)
  Cohen's d        : -0.4123
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
