======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : 0.152106
  Std Delta        : 0.384753
  t-statistic      : 11.4374
  p-value          : 3.03e-28
  Significant      : YES (α=0.05)
  Cohen's d        : 0.3953
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 69
  Uncorrected significant  : 41
  FDR significant          : 36
