======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.152106
Std:             0.384523
Male pref %:     68.22
Female pref %:   31.78
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +1.155694
Std:             0.843525
Male pref %:     89.25
Female pref %:   10.75
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +11.4374
p-value:         3.03e-28
Significant:     YES
Cohen's d:       +0.3953

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      69
Uncorrected sig.:     41
FDR significant:      36
Per-context details:  context_significance.csv