======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.292396
  Std Delta        : 1.196592
  t-statistic      : 6.8464
  p-value          : 1.53e-11
  Significant      : YES (α=0.05)
  Cohen's d        : 0.2444
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 31
  FDR significant          : 30
