======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   roberta-large
Dataset: winobias_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.292396
Std:             1.195829
Male pref %:     60.25
Female pref %:   39.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.905804
Std:             2.452186
Male pref %:     74.01
Female pref %:   25.99
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +6.8464
p-value:         1.53e-11
Significant:     YES
Cohen's d:       +0.2444

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     31
FDR significant:      30
Per-context details:  context_significance.csv