======================================================================
COMPARISON SUMMARY
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: Genderlex_diverse_long_noun_cleaned

Method                 Ctx Mean     Ctx SD   Ctx M%      Pr Mean      Pr SD    Pr M%
------------------------------------------------------------------------------------
original              -0.041961   0.236921    43.50    +0.592480   1.027931    73.75
within_word_l2r       -0.041281   0.245720    45.00    +0.592480   1.027931    73.75

CONTEXT SIGNIFICANCE
----------------------------------------
original           p=4.51e-04 d=-0.1769
                   contexts=3 fdr_sig=0
within_word_l2r    p=8.67e-04 d=-0.1678
                   contexts=3 fdr_sig=0