======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.096581
  Std Delta        : 0.596164
  t-statistic      : -3.2401
  p-value          : 1.30e-03
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1620
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 7
  FDR significant          : 3
