======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   bert-large-uncased
Dataset: GenderLex_diverse_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.096581
Std:             0.595418
Male pref %:     37.75
Female pref %:   62.25
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.395436
Std:             0.716641
Male pref %:     28.50
Female pref %:   71.50
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.2401
p-value:         1.30e-03
Significant:     YES
Cohen's d:       -0.1620

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     7
FDR significant:      3
Per-context details:  context_significance.csv