======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : -0.019035
  Std Delta        : 0.225404
  t-statistic      : -2.4432
  p-value          : 1.48e-02
  Significant      : YES (α=0.05)
  Cohen's d        : -0.0844
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 66
  Uncorrected significant  : 25
  FDR significant          : 20
