======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.019035
Std:             0.225269
Male pref %:     48.27
Female pref %:   51.73
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +1.155694
Std:             0.843525
Male pref %:     89.25
Female pref %:   10.75
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -2.4432
p-value:         1.48e-02
Significant:     YES
Cohen's d:       -0.0844

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      66
Uncorrected sig.:     25
FDR significant:      20
Per-context details:  context_significance.csv