======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   bert-large-uncased
Dataset: GenderLex_diverse_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.113370
Std:             0.641480
Male pref %:     41.50
Female pref %:   58.50
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.395436
Std:             0.716641
Male pref %:     28.50
Female pref %:   71.50
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.5302
p-value:         4.64e-04
Significant:     YES
Cohen's d:       -0.1765

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     7
FDR significant:      3
Per-context details:  context_significance.csv