======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilroberta-base
Dataset: GenderLex_diverse_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.252090
Std:             0.782339
Male pref %:     39.00
Female pref %:   61.00
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.039665
Std:             1.129790
Male pref %:     54.25
Female pref %:   45.75
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -6.4365
p-value:         3.51e-10
Significant:     YES
Cohen's d:       -0.3218

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     23
FDR significant:      21
Per-context details:  context_significance.csv