======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 178
  Mean Delta       : 0.010252
  Std Delta        : 0.130369
  t-statistic      : 1.0491
  p-value          : 2.96e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0786
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 14
  Uncorrected significant  : 5
  FDR significant          : 5
