======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: winogender_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.010252
Std:             0.130002
Male pref %:     55.62
Female pref %:   44.38
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +1.002993
Std:             0.876622
Male pref %:     89.89
Female pref %:   10.11
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.0491
p-value:         2.96e-01
Significant:     NO
Cohen's d:       +0.0786

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      14
Uncorrected sig.:     5
FDR significant:      5
Per-context details:  context_significance.csv