======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.132116
  Std Delta        : 0.652602
  t-statistic      : -4.0489
  p-value          : 6.18e-05
  Significant      : YES (α=0.05)
  Cohen's d        : -0.2024
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 30
  FDR significant          : 30
