======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilroberta-base
Dataset: GenderLex_diverse_long_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.132116
Std:             0.651786
Male pref %:     41.75
Female pref %:   58.25
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.127514
Std:             1.285796
Male pref %:     47.75
Female pref %:   52.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -4.0489
p-value:         6.18e-05
Significant:     YES
Cohen's d:       -0.2024

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     30
FDR significant:      30
Per-context details:  context_significance.csv