======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   roberta-large
Dataset: GenderLex_diverse_long_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.157887
Std:             0.457329
Male pref %:     35.00
Female pref %:   65.00
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.074946
Std:             1.325083
Male pref %:     53.25
Female pref %:   46.75
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -6.8961
p-value:         2.10e-11
Significant:     YES
Cohen's d:       -0.3448

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     0
FDR significant:      0
Per-context details:  context_significance.csv