======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.690151
  Std Delta        : 1.495610
  t-statistic      : 12.9289
  p-value          : 8.45e-35
  Significant      : YES (α=0.05)
  Cohen's d        : 0.4615
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 34
  FDR significant          : 34
