======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   bert-large-uncased
Dataset: winobias_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.690151
Std:             1.494657
Male pref %:     75.41
Female pref %:   24.59
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +1.796776
Std:             2.784422
Male pref %:     79.11
Female pref %:   20.89
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +12.9289
p-value:         8.45e-35
Significant:     YES
Cohen's d:       +0.4615

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     34
FDR significant:      34
Per-context details:  context_significance.csv