======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 166
  Mean Delta       : 0.095829
  Std Delta        : 0.805923
  t-statistic      : 1.5320
  p-value          : 1.27e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.1189
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 8
  Uncorrected significant  : 3
  FDR significant          : 2
