======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   roberta-large
Dataset: winogender_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               166
Mean delta:      +0.095829
Std:             0.803492
Male pref %:     65.66
Female pref %:   34.34
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               178
Mean delta:      +0.582691
Std:             1.346762
Male pref %:     73.60
Female pref %:   26.40
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +1.5320
p-value:         1.27e-01
Significant:     NO
Cohen's d:       +0.1189

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      8
Uncorrected sig.:     3
FDR significant:      2
Per-context details:  context_significance.csv