======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : 0.009292
  Std Delta        : 0.459898
  t-statistic      : 0.4041
  p-value          : 6.86e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0202
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 8
  FDR significant          : 6
