======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_diverse_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.009292
Std:             0.459323
Male pref %:     49.00
Female pref %:   51.00
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.083146
Std:             1.115247
Male pref %:     48.75
Female pref %:   51.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +0.4041
p-value:         6.86e-01
Significant:     NO
Cohen's d:       +0.0202

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     8
FDR significant:      6
Per-context details:  context_significance.csv