======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.004152
  Std Delta        : 0.476505
  t-statistic      : -0.1743
  p-value          : 8.62e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0087
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 9
  FDR significant          : 6
