======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 178
  Mean Delta       : 0.011073
  Std Delta        : 0.514907
  t-statistic      : 0.2869
  p-value          : 7.75e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0215
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 14
  Uncorrected significant  : 4
  FDR significant          : 0
