======================================================================
COMPARISON SUMMARY
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_diverse_verb_cleaned

Method                 Ctx Mean     Ctx SD   Ctx M%      Pr Mean      Pr SD    Pr M%
------------------------------------------------------------------------------------
original              -0.125077   0.560715    40.25    -0.083146   1.115247    48.75
within_word_l2r       -0.126118   0.562383    40.25    -0.083146   1.115247    48.75

CONTEXT SIGNIFICANCE
----------------------------------------
original           p=1.09e-05 d=-0.2228
                   contexts=26 fdr_sig=0
within_word_l2r    p=9.78e-06 d=-0.2240
                   contexts=26 fdr_sig=0