======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.008318
  Std Delta        : 0.379952
  t-statistic      : -0.4378
  p-value          : 6.62e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0219
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 2
  FDR significant          : 1
