======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.052991
  Std Delta        : 0.441545
  t-statistic      : -2.4003
  p-value          : 1.68e-02
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1200
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 3
  FDR significant          : 0
