======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   bert-large-uncased
Dataset: GenderLex_diverse_long_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.052991
Std:             0.440992
Male pref %:     42.25
Female pref %:   57.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.364104
Std:             0.744412
Male pref %:     33.50
Female pref %:   66.50
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -2.4003
p-value:         1.68e-02
Significant:     YES
Cohen's d:       -0.1200

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     3
FDR significant:      0
Per-context details:  context_significance.csv