======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.207919
  Std Delta        : 0.729081
  t-statistic      : -5.7036
  p-value          : 2.29e-08
  Significant      : YES (α=0.05)
  Cohen's d        : -0.2852
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 1
  FDR significant          : 0
