======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 178
  Mean Delta       : 0.024370
  Std Delta        : 0.312789
  t-statistic      : 1.0395
  p-value          : 3.00e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0779
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 14
  Uncorrected significant  : 4
  FDR significant          : 0
