======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : -0.005688
  Std Delta        : 0.281859
  t-statistic      : -0.5839
  p-value          : 5.59e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0202
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 66
  Uncorrected significant  : 19
  FDR significant          : 10
