======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : -0.026194
  Std Delta        : 0.330592
  t-statistic      : -2.2923
  p-value          : 2.21e-02
  Significant      : YES (α=0.05)
  Cohen's d        : -0.0792
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 54
  Uncorrected significant  : 20
  FDR significant          : 12
