======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   roberta-large
Dataset: GenderLex_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.026194
Std:             0.330395
Male pref %:     50.42
Female pref %:   49.58
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.912231
Std:             1.135106
Male pref %:     78.97
Female pref %:   21.03
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -2.2923
p-value:         2.21e-02
Significant:     YES
Cohen's d:       -0.0792

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      54
Uncorrected sig.:     20
FDR significant:      12
Per-context details:  context_significance.csv