======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : 0.049275
  Std Delta        : 0.275019
  t-statistic      : 3.5834
  p-value          : 3.81e-04
  Significant      : YES (α=0.05)
  Cohen's d        : 0.1792
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 2
  FDR significant          : 0
