======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_diverse_long_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.049275
Std:             0.274675
Male pref %:     58.25
Female pref %:   41.75
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.592480
Std:             1.027931
Male pref %:     73.75
Female pref %:   26.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +3.5834
p-value:         3.81e-04
Significant:     YES
Cohen's d:       +0.1792

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     2
FDR significant:      0
Per-context details:  context_significance.csv