======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.090503
  Std Delta        : 0.483938
  t-statistic      : -3.7403
  p-value          : 2.11e-04
  Significant      : YES (α=0.05)
  Cohen's d        : -0.1870
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 26
  Uncorrected significant  : 3
  FDR significant          : 0
