======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   answerdotai/ModernBERT-large
Dataset: GenderLex_diverse_long_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.090503
Std:             0.483333
Male pref %:     40.50
Female pref %:   59.50
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.766785
Std:             1.309257
Male pref %:     28.75
Female pref %:   71.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -3.7403
p-value:         2.11e-04
Significant:     YES
Cohen's d:       -0.1870

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      26
Uncorrected sig.:     3
FDR significant:      0
Per-context details:  context_significance.csv