======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.153265
  Std Delta        : 0.492406
  t-statistic      : -6.2251
  p-value          : 1.22e-09
  Significant      : YES (α=0.05)
  Cohen's d        : -0.3113
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 40
  Uncorrected significant  : 20
  FDR significant          : 13
