======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   distilbert/distilbert-base-uncased
Dataset: GenderLex_diverse_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.153265
Std:             0.491790
Male pref %:     35.75
Female pref %:   64.25
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.495017
Std:             1.065935
Male pref %:     68.75
Female pref %:   31.25
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -6.2251
p-value:         1.22e-09
Significant:     YES
Cohen's d:       -0.3113

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     20
FDR significant:      13
Per-context details:  context_significance.csv