======================================================================
STATISTICAL SIGNIFICANCE - original
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 837
  Mean Delta       : -0.017148
  Std Delta        : 0.322047
  t-statistic      : -1.5405
  p-value          : 1.24e-01
  Significant      : NO (α=0.05)
  Cohen's d        : -0.0532
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 54
  Uncorrected significant  : 19
  FDR significant          : 11
