======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   roberta-large
Dataset: GenderLex_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.017148
Std:             0.321855
Male pref %:     51.14
Female pref %:   48.86
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      +0.912231
Std:             1.135106
Male pref %:     78.97
Female pref %:   21.03
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -1.5405
p-value:         1.24e-01
Significant:     NO
Cohen's d:       -0.0532

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      54
Uncorrected sig.:     19
FDR significant:      11
Per-context details:  context_significance.csv