======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   roberta-large
Dataset: winobias_verb_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.020298
Std:             0.660635
Male pref %:     52.48
Female pref %:   47.52
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.902605
Std:             2.453289
Male pref %:     73.76
Female pref %:   26.24
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +0.8603
p-value:         3.90e-01
Significant:     NO
Cohen's d:       +0.0307

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      62
Uncorrected sig.:     5
FDR significant:      0
Per-context details:  context_significance.csv