======================================================================
SIMPLE METHOD SUMMARY - original
======================================================================
Model:   facebook/bart-large
Dataset: winobias_occ_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.298220
Std:             1.053043
Male pref %:     64.59
Female pref %:   35.03
Tie %:           0.38

PRONOUN SUMMARY
----------------------------------------
N:               785
Mean delta:      +0.909803
Std:             1.647943
Male pref %:     75.92
Female pref %:   24.08
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     +7.9295
p-value:         7.57e-15
Significant:     YES
Cohen's d:       +0.2830

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      40
Uncorrected sig.:     31
FDR significant:      31
Per-context details:  context_significance.csv