======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 400
  Mean Delta       : -0.156180
  Std Delta        : 0.646916
  t-statistic      : -4.8285
  p-value          : 1.96e-06
  Significant      : YES (α=0.05)
  Cohen's d        : -0.2414
  Interpretation   : small

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 3
  Uncorrected significant  : 0
  FDR significant          : 0
