======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   roberta-large
Dataset: GenderLex_diverse_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               400
Mean delta:      -0.156180
Std:             0.646107
Male pref %:     37.75
Female pref %:   62.25
Tie %:           0.00

PRONOUN SUMMARY
----------------------------------------
N:               400
Mean delta:      +0.679650
Std:             1.048495
Male pref %:     75.00
Female pref %:   25.00
Tie %:           0.00

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -4.8285
p-value:         1.96e-06
Significant:     YES
Cohen's d:       -0.2414

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      3
Uncorrected sig.:     0
FDR significant:      0
Per-context details:  context_significance.csv