======================================================================
SIMPLE METHOD SUMMARY - within_word_l2r
======================================================================
Model:   facebook/bart-large
Dataset: GenderLex_noun_cleaned

CONTEXT SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.228876
Std:             0.435180
Male pref %:     27.36
Female pref %:   72.16
Tie %:           0.48

PRONOUN SUMMARY
----------------------------------------
N:               837
Mean delta:      -0.562429
Std:             1.354819
Male pref %:     34.29
Female pref %:   65.59
Tie %:           0.12

CONTEXT SIGNIFICANCE
----------------------------------------
t-statistic:     -15.2067
p-value:         2.75e-46
Significant:     YES
Cohen's d:       -0.5256

PER-CONTEXT SIGNIFICANCE SUMMARY
----------------------------------------
Contexts tested:      66
Uncorrected sig.:     29
FDR significant:      23
Per-context details:  context_significance.csv