======================================================================
STATISTICAL SIGNIFICANCE - within_word_l2r
======================================================================

OVERALL BIAS ANALYSIS
----------------------------------------
  N samples        : 785
  Mean Delta       : 0.016460
  Std Delta        : 0.398676
  t-statistic      : 1.1568
  p-value          : 2.48e-01
  Significant      : NO (α=0.05)
  Cohen's d        : 0.0413
  Interpretation   : negligible

PER-CONTEXT MULTIPLE TESTING
----------------------------------------
  Contexts tested          : 62
  Uncorrected significant  : 7
  FDR significant          : 0
